# Starsector-IllegalIndustries

./: .gitignore  .project  README.md  build.gradle  metadata.yml  mod_info.json
data/campaign/: abilities.csv  industries.csv
data/config/: settings.json
src/data/campaign/rulecmd/: ScrambleAbility.java  SystemDialog.java  Utilities.java
src/mod/illegalindustries/impl/: AutomatedPortComplex.java  DrugProduction.java  ModularizedPort.java  OrganHarvest.java
util/: create-release.sh
